@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {
  padding: 60px 0;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    display: flex;
  }

  &__logo {
    margin-left: 5px;
  }
}

.menu {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: $dark;
  margin-right: 50px;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {

    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  &__link {

    &--active {
      color: $orange;
    }
  }
}

.user-nav {
  display: flex;
  align-items: center;

  &__link {
    position: relative;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: background-color 0.2s ease, stroke 0.2s ease, box-shadow 0.2s ease;
    border-radius: 5px;
    cursor: pointer;
    outline: transparent;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:hover {
      background-color: $orange;

      path {
        stroke: $white;
      }

      ellipse {
        stroke: $white;
      }
    }

    &:hover .user-nav__num {
      color: $orange;
      background-color: $white;
    }

    &:focus {
      background-color: $lightOrange;
      box-shadow: 0 0 0 2px $brown;

      path {
        stroke: $dark;
      }

      ellipse {
        stroke: $dark;
      }
    }

    &:active {
      background-color: $lightOrange;
      box-shadow: transparent;
    }
  }

  &__num {
    font-size: 10px;
    color: $white;
    position: absolute;
    top: 6px;
    left: 25px;
    padding: 0 5px 0 4px;
    border-radius: 50%;
    background-color: $orange;
    line-height: 1.5;
    transition: background-color 0.2s ease, color 0.2s ease;
  }
}



.basic {
  margin-bottom: 60px;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 450px;
  }

  &__text {
    margin-bottom: 20px;
    line-height: 1.5;
  }

  &__button {
    font-size: 18px;
    padding: 12px 32px;
    margin-right: 35px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    font-size: 66px;
    @extend %rubik-500;
    color: $darkBlue;
    line-height: 1.3;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &__subtitle {
    color: $orange;
  }

  &__link {
    text-decoration: underline $dark;

    &:hover {
      text-decoration: underline transparent;
    }
  }

  &__image {
    @extend %background;
    width: 560px;
    height: 660px;
  }
}

.popular-categories {
  &__wrapper {
    text-align: center;
  }

  &__title {
    margin-bottom: 60px;
  }

  &__nav {
    display: flex;
    margin-bottom: 45px;

    span {
      margin-left: 10px;
    }
  }

  &__button {
    color: $darkBlue;
    background-color: $white;
    box-shadow: 0 0 0 1px $lightGray;
    padding: 13px 32px;
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: 20px;
    }

    svg {
      transition: fill 0.2s ease;
    }

    &:hover {
      background-color: $lightOrange;

      svg {
        fill: $orange;
      }
    }

    &:focus {
      background-color: $white;
      color: $darkBlue;

      svg {
        fill: $darkBlue;
      }
    }


    &:active {
      box-shadow: 0 -5px 12px 0 $shadow inset;
    }

    &.mixitup-control-active {
      background-color: $orange;
      color: $white;

      svg {
        fill: $white;
      }
    }
  }

  &__content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 60px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
    padding: 20px 15px;
    box-shadow: 0 0 0 1px $lightGray;
    border-radius: 5px;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0 0 0 1px $orange;
    }
  }

  &__img {
    margin-bottom: 10px;
  }

  &__subtitle {
    font-size: 15px;
    @extend %rubik-400;
    margin-bottom: 10px;
    min-height: 36px;
  }

  &__price {
    font-size: 15px;
    line-height: 1.4;
    @extend %rubik-500;
    margin-bottom: 10px;
    color: $darkBlue;
    margin-top: auto;
  }

  &__item-btn {
    font-size: 14px;
    padding: 7px 16px;
    border-radius: 6px;
  }

  &__link {
    text-decoration: underline $dark;

    &:hover {
      text-decoration: underline transparent;
    }
  }
}

.info {
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 440px;
    height: 585px;
    @extend %background;
    margin-right: 120px;
  }

  &__content {
    max-width: 470px;
  }

  &__title {
    line-height: 1.3;
    margin-bottom: 30px;
  }

  &__text {
    color: $dark;
    margin-bottom: 30px;
    line-height: 1.5;
  }

  &__item {
    display: flex;
    align-items: center;
    color: $darkBlue;
    font-size: 24px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    svg {
      margin-right: 30px;
    }
  }

  &__button {
    margin-top: 30px;
    padding: 12px 32px;
    font-size: 18px;
  }
}

.restaurants {

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__title {
    margin: 0 auto 45px;
  }

  &__image {
    width: 370px;
    height: 300px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    background-color: $white;
    box-shadow: 0px 3px 3px 0px rgba(#{$black}, 0.10);
    border-radius: 10px;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0px 3px 15px 0px rgba(#{$brown}, 0.50);
    }
  }

  &__content {
    padding: 15px 20px 20px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 20px;
  }

  &__view {
    display: flex;
    justify-content: space-between;
    font-weight: 300;
  }

  &__info {
    display: flex;
    align-items: center;
    font-size: 18px;

    svg {
      margin-right: 10px;
    }
  }
}

.reviews-slider {

  &__title {
    text-align: center;
    margin-bottom: 45px;
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  &__portrait {
    border-radius: 50%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    max-width: 650px;
    width: 100%;
    padding: 0 40px;
  }
}

.blockquote {
  max-width: 570px;
  line-height: 1.5;
  @extend %rubik-400-italic;
  position: relative;
  

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 19px;
    background-image: url('../images/sprite.svg#icon-quotes');
    @extend %background;
    filter: invert(95%) sepia(0%) saturate(1%) hue-rotate(168deg) brightness(82%) contrast(94%);
  }

  &::before {
    top: -2px;
    left: -41px;
  }

  &::after {
    transform: scaleX(-1);
    right: -40px;
    bottom: 32px;
  }

  &__text {
    margin-bottom: 30px;

  }
}

.figcaption {
  display: flex;
  flex-direction: column;

  &__name {
    color: $orange;
    font-weight: 500;
    margin-bottom: 15px;
  }

  &__status {
    color: $dark;
    font-size: 14px;
    font-weight: 400;
  }
}

.app {
  padding-top: 139px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 530px;
    margin-right: 60px;
  }

  &__image {
    width: 570px;
    height: 380px;
  }

  &__title {
    line-height: 1.3;
    margin-bottom: 45px;
  }

  &__text {
    margin-bottom: 30px;
    line-height: 1.5;
  }

  &__list {
    display: flex;
  }

  &__item {

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.footer {
  font-size: 18px;
  padding-top: 60px;
  gap: 70px;

  &__logo {
    margin-bottom: 30px;
    display: block;
    width: 200px;
  }
}

.footer-top {
  display: flex;
  margin-bottom: 60px;
  gap: 70px;

  &__item {
    flex-basis: calc(33.33% - 70px);
    max-width: 187px;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
}

.subscribe-form {
  margin-bottom: 12px;
}

.footer-bottom {
  border-top: 1px solid $darkGray;
}

.contacts {

  &__item {
    display: flex;
    margin: 0 0 23px 7px;
  }

  &__link {
    display: flex;
    align-items: center;

    svg {
      margin-right: 7px;
    }
  }
}

.subscribe-form {
  width: 200px;

  &__input {
    font-size: 14px;
    width: 100%;
    padding: 13px 15px;
    border-radius: 5px;
    border: 1px solid $gray;
    max-width: 200px;
    width: 100%;
    margin-bottom: 12px;

    &::placeholder {
      opacity: 0.9;
      color: $gray;
      transition: color 0.2s ease;
    }

    &:hover::placeholder {
      color: $black;
    }

    &:focus {
      box-shadow: 0 0 0 2px $orange;
      border: none;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    padding: 13px 38px;
    width: 100%;
  }
}

.networks {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 13px;
  }
}

.footer-bottom {
  display: flex;
  justify-content: center;
  font-size: 14px;
  padding: 30px 0;
}